# dev-test-app

./: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
devApp/: amcudex-config.txt  build.gradle  fabric.properties  google-services.json  local.properties  multidex-config.pro
devApp/release/: output.json
devApp/src/main/: AndroidManifest.xml
devApp/src/main/java/com/android/internal/telephony/: ITelephony.java
devApp/src/main/java/com/devapp/devmain/: DevAppApplication.java
devApp/src/main/java/com/devapp/devmain/AmcuException/: Exception3XX.java  Exception4XX.java  Exception5XX.java
devApp/src/main/java/com/devapp/devmain/Connectivity/: ConnectivityCheck.java  NetworkTest.java  SMSVarification.java
devApp/src/main/java/com/devapp/devmain/ConsolidationPost/: AdditionalCollectionRecordSet.java  ConsolidatedHelperMethods.java  ConsolidatedRecordsSynchronizer.java  CustomSerializable.java  DateShiftEntry.java  DispatchCollectionRecordSet.java  EditFarmerCollectionRecordSet.java  EditMCCCollectionRecordSet.java  FarmerMilkCollectionRecordSet.java  FarmerSplitCollectionRecordSet.java  IncompleteFarmerRecordSet.java  IncompleteMCCRecordSet.java  MCCMilkCollectionRecordSet.java  Record.java  RecordSet.java  RouteCollectionRecordSet.java  SalesCollectionRecordSet.java  SampleCollectionRecordSet.java  SynchronizableElement.java  TankerCollectionRecordSet.java
devApp/src/main/java/com/devapp/devmain/additionalRecords/: AdditionalParamsEntity.java  CustomFieldEntity.java  EditCollectionActivity.java  EditableAdapter.java  EditableRecordList.java  FormViewHolder.java  RecordEntity.java
devApp/src/main/java/com/devapp/devmain/agentfarmersplit/: AgentAutoAdapter.java  AgentFarmerActivity.java  AgentSplitEntity.java  AggregateFarmerCollection.java  (+7 more)
devApp/src/main/java/com/devapp/kmfcommon/: AllRateChartDetailsActivity.java  AllReportsActivity.java  AllReportsRecordAdapter.java  AllTruckEventActivity.java  AmcuTextWatcher.java  CollectionReportSummaryGraph.java  ListAllDashboardAdapter.java  ListAllDataItem.java  PrintDuplicateActivity.java  SelectCenterActivity.java  SettingActivity.java  ShowMyRateChart.java  TruckDetailCommonReport.java  TruckEntryActivity.java  TruckEntryReportActivity.java  UserMilkCollectionActivity.java  UserMilkCollectionAmountActivity.java  UserMilkCollectionPojo.java  UserSelectionActivity.java  WeightCollectionActivity.java  WeightCollectionActivityV2.java
devApp/src/main/java/com/devapp/smartcc/: AgentDetailsActivity.java  AgentManager.java  AllAgentActivity.java  AllTruckActivity.java  EnterRejectDetails.java  PortConfigurationActivity.java  SelectFatAndSnfActivity.java  TestClasss.java  TruckManager.java  UpdateTruckDetails.java  truckdetailsDetailActivity.java  truckdetailsDetailFragment.java  truckdetailsListActivity.java
devApp/src/main/java/com/devapp/syncapp/: EntityCreator.java  SyncAppConstants.java  SyncAppUtils.java
devApp/src/main/res/anim/: rotate_center60.xml
devApp/src/main/res/color/: tab_text_color.xml
devApp/src/main/res/drawable/: btn_bg_focusable.xml  btn_bg_normal.xml  btn_bg_normal_business.xml  btn_bg_normal_negative.xml  btn_bg_normal_positive.xml  btn_bg_pressed.xml  btn_bg_pressed_business.xml  btn_bg_pressed_negative.xml  btn_bg_pressed_positive.xml  btn_menu_normal_positive.xml  btn_milktype_normal_positive.xml  btn_selector.xml  btn_selector_business.xml  btn_selector_menu.xml  btn_selector_miltype.xml  btn_selector_negative.xml  btn_selector_positive.xml  check_box_bg.xml  check_box_selector.xml  circular_progress_bar.xml  circular_progress_barv.xml  clickable_head.xml  custom_edittext_circle.xml  custom_progress_bar_file.xml  dialog_bg.xml  edit_text_selector.xml  in_active_chilling_center.xml  list_bg.xml  list_bg_new.xml  list_notfocus.xml  product_selector.xml  round_button.xml  round_button_selected.xml  rounded_corners_white.xml  rounded_corners_white_products.xml  spinner_bg.xml  spinner_bg_normal.xml  tab_bg.xml  tab_settings_selector.xml
devApp/src/main/res/drawable-hdpi/: btn_back_bg.xml  btn_bg.xml  btn_bg_normal.xml  rounded_corners_blue.xml  rounded_corners_blue_products.xml
devApp/src/main/res/drawable-mdpi/: smartalert.xml
devApp/src/main/res/drawable-xhdpi/: list_focus.xml  rounded_corner_blue.xml  thin_line_divider.xml
devApp/src/main/res/layout/: acitivity_device_list.xml  activity_add_my_rate_chart.xml  activity_agent_collection.xml  activity_agent_details.xml  activity_agent_farmer.xml  activity_all_dispatch_reports.xml  activity_all_tanker_list.xml  activity_all_truck.xml  activity_all_truck_event.xml  activity_app_type.xml  activity_change_ip.xml  activity_collection_summary_report.xml  activity_column_chart.xml  activity_configsync.xml  activity_connectivity_check.xml  activity_detail_report.xml  activity_device_configuration.xml  activity_device_info.xml  activity_edit_collection.xml  activity_edit_records.xml  activity_editable_list.xml  activity_encrypted.xml  activity_enter_dispatch_details.xml  activity_enter_reject_details.xml  activity_enter_tanker_details.xml  activity_filter_report.xml  activity_launcher.xml  activity_license.xml  activity_login.xml  activity_manager_ratechart.xml  activity_member_layout.xml  activity_milk_collection.xml  activity_multiple_milk_analyser.xml  activity_my_rate_chart.xml  activity_navaigate_report.xml  activity_parallel.xml  activity_print_duplicate.xml  activity_read_gallery.xml  activity_reports_v2.xml  activity_restore_data.xml  (+132 more)
devApp/src/main/res/layout-w900dp/: activity_truckdetails_list.xml
devApp/src/main/res/menu/: menu_setting_main.xml  navaigate_report.xml  popup_menu.xml
devApp/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
devApp/src/main/res/xml/: device_filter.xml
libraryFormEditText/: build.gradle
libraryFormEditText/src/main/java/com/andreabaccega/widget/: DefaultEditTextValidator.java  EditTextValidator.java  ValidatingEditTextPreference.java
libraryFormEditText/src/main/res/values/: strings.xml
usbSerialLibraryUSB/: build.gradle
(+595 files in other folders)
