buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'https://maven.fabric.io/public' }
        flatDir {
            dirs 'libs'
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        // These docs use an read ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


def extension = android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    defaultConfig {
        applicationId "com.devApp"
        minSdkVersion 19
        targetSdkVersion 20
        multiDexEnabled true

        versionCode 237
//        versionName "11.4.0.Test149"
//        setProperty("archivesBaseName", "smartAmcu-$versionName")

    }
    packagingOptions {
        exclude 'org/apache/harmony/awt/internal/nls/messages.properties'
    }

//Its depricated in 21.1.2
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }


    signingConfigs {
        release {
            storeFile file("../signing/smartAmcu.jks")
            storePassword "\$tellapp\$!@#"
            keyAlias "smartMoo"
            keyPassword "\$tellapp\$!@#"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            signingConfig signingConfigs.release

        }

        debug {
//            multiDexKeepFile file('amcudex-config.txt')
            //  multiDexKeepProguard file('multidex-config.pro')

        }

    }
    flavorDimensions "default"

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "smartAmcu"
            def SEP = "_"
            /// def flavor = variant.productFlavors[0].name
            // def buildType = variant.variantData.variantConfiguration.buildType.name
            def version = variant.versionName
            def versionCode = 237
            def date = new Date();
            def formattedDate = date.format('dd-MMM-yy')
            def newApkName = project + SEP + version + "G" + versionCode + SEP + formattedDate + ".apk"

            output.setVersionCodeOverride(versionCode)

            outputFileName = newApkName
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/kmf/java'
        main.res.srcDirs += 'src/kmf/res'
    }


}
extension

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':aFileChooser')
    compile project(':libraryRobotoFont')
    compile project(':usbSerialLibraryUSB')
    compile project(':libraryFormEditText')
    compile 'org.apache.commons:commons-collections4:4.1'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    //compile files('libs/ePOS-Print.jar')
    compile files('libs/j2xx.jar')
    compile files('libs/jackson-all-1.9.11.jar')
    compile files('libs/jxl.jar')
    compile files('libs/mail.jar')
    compile files('libs/AndroidLib_1070.jar')
    compile files('libs/opencsv-3.3.jar')
    compile files('libs/bcprov-jdk15on-152.jar')
    compile files('libs/commons-lang3-3.3.2.jar')

    //FIXME check if http legacy jar is required
    //compile files('libs/org.apache.http.legacy.jar')

    compile('com.android.support:cardview-v7:23.2.0') {
        force = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }


    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.android.support:gridlayout-v7:22.0.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    implementation 'com.google.firebase:firebase-core:16.0.1'
}

apply plugin: 'com.google.gms.google-services'