<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.devapp.DeviceInfo.LicenseActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#104386">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />
        <!--<Button android:text="Add New" android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_selector_menu"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/rupee"
            android:drawableRight="@drawable/add_new"
            android:layout_margin="10dp"
            />-->
    </RelativeLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/splashlogomedium" />


    <android.support.v7.widget.CardView
        android:id="@+id/contentCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="  License Validation"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="italic" />

            <View
                android:id="@+id/view1"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="false"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="1dp"
                android:background="@color/lightblue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="      Status: "
                    android:textSize="20dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/reasonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      Reason: "
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_selector_positive"
            android:onClick="gotoSubmit"
            android:padding="5dp"
            android:text="Retry"
            android:textColor="#ffffff"
            android:visibility="visible" />
    </LinearLayout>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="1dp"
        android:background="@color/lightblue" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="1dp"
        android:background="@color/lightblue" />
</RelativeLayout>