<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.devapp.devmain.kmf.configurable.CheckConnectivity">

    <RelativeLayout
        android:id="@+id/smslayout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#104386">

        <TextView
            android:id="@+id/tvsms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Connectivity Test"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smslayout"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS Test  "
            android:textColor="@color/textblue"
            android:textSize="20dp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/btnsms"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/view4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/sms_new"
            android:focusable="true"
            android:padding="5dp" />


    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_above="@+id/lin_one"
        android:layout_alignParentLeft="true"
        android:background="@color/lightblue" />

    <LinearLayout
        android:id="@+id/lin_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/smsPrefix"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner_blue"
            android:focusable="false"
            android:gravity="center"
            android:hint="Phone Number"
            android:inputType="number"
            android:text="+91"
            android:textColor="@color/textHeadingColor"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/smsNumber"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner_blue"
            android:editable="true"
            android:focusable="true"
            android:gravity="center"
            android:hint="Phone Number"
            android:maxLength="10"
            android:text="" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_selector_positive"
            android:onClick="gotoSMS"
            android:padding="5dp"
            android:text="Send"
            android:textColor="#ffffff" />
        <!--<Button
            android:id="@+id/btnSignIn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/sms"
            android:focusable="true"
            android:padding="5dp"
            android:onClick="gotoSMS"
            />-->

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/donesms"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/check"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/nosms"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/cross"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lin_one"
        android:background="@color/lightblue" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/view2"
        android:layout_marginTop="2dp"
        android:background="@color/lightblue" />

    <LinearLayout
        android:id="@+id/main2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Test"
            android:textColor="@color/textblue"
            android:textSize="20dp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/btnNetwork"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/view4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/internet"
            android:focusable="true"
            android:padding="5dp"

            />

    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/main2"
        android:layout_marginTop="2dp"
        android:background="@color/lightblue" />

    <LinearLayout
        android:id="@+id/lin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view4"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/btnnetwork"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_selector_positive"
            android:onClick="gotoNetwork"
            android:padding="5dp"
            android:text="Check Connectivity"
            android:textColor="#ffffff" />

        <ProgressBar
            android:id="@+id/progress2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/gNetwork"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/check"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/rNetwork"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/cross"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/oNetwork"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/orange_new"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin3"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:text="Data test not started"
            android:textColor="@color/textblue"
            android:textSize="25dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/lin6"
        android:layout_marginBottom="3dp"
        android:orientation="vertical">


        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view5"
            android:layout_marginTop="2dp"
            android:background="#33B5E5" />
    </LinearLayout>
</RelativeLayout>
