<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#104386">

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Milk analyser"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:typeface="condensed" />

    
    </RelativeLayout>
    
    <LinearLayout
        android:layout_below="@id/header"
        android:orientation="horizontal"
        android:id="@+id/tvMemberDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        
        <TextView
            android:layout_weight="1"
            android:id ="@+id/tvDisplayId"
            android:text="ID:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="2"
            android:id ="@+id/tvDisplayName"
            android:text="Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:text="SeqNum:"
            android:id ="@+id/tvDisplaySeqNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        
        
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/tvMemberDetails"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/tvDisplayFat"
            android:text="FAT: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/tvDisplaySnf"
            android:text="SNF: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/tvDisplayClr"
            android:text="CLR: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/tvDisplayProtein"
            android:text="Protein: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/tvDisplayLactose"
            android:text="Lactose: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/tvDisplayAWM"
            android:text="AWM: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/tvDisplayRate"
                    android:text="Rate: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/tvDisplayBonus"
                    android:text="Bonus: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/tvDisplayProteinRate"
                    android:text="Protein Rate: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/tvDisplayIncentive"
                    android:text="Incentive: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/tvDisplayAmount"
                    android:text="Amount: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/tvDisplayTotalAmount"
                    android:text="Total Amount: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/tvDisplayQuantity"
                    android:text="Quantity: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/tvDisplayLiterWeight"
                    android:text="Qty(Ltrs): "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/tvDisplayKgWeight"
                    android:text="Qty(KGs): "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />




            </LinearLayout>





        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/com.eevoskos.robotoviews.widget.RobotoButtonsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.eevoskos.robotoviews.widget.RobotoButton
            android:id="@+id/btnNext"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_positive"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone"
            app:typeface="condensed_bold" />

        <com.eevoskos.robotoviews.widget.RobotoButton
            android:id="@+id/btnReject"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_positive"
            android:text="Reject"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:typeface="condensed_bold" />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:id ="@+id/lnCalculatedQuality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_weight="1"
                android:id ="@+id/etFat"
                android:hint="FAT: 0.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_weight="1"
                android:id ="@+id/etSnf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_weight="1"
                android:id ="@+id/etClr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
