<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#104386">

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/amcu_sync"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:typeface="condensed" />

        <TextClock
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_marginTop="50dp"
        android:layout_below="@+id/rlHeader"
        android:id = "@+id/cardBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnAllData"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text=""
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/all_data_progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:max="48"
                        android:progress="1"
                        android:progressDrawable="@drawable/circular_progress_barv" />

                    <ImageView
                        android:id="@+id/ivAllData"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/sent"
                        android:indeterminate="false" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnBasicProfileSync"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/farmer_sync"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/basic_profile_progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:max="48"
                        android:progress="1"
                        android:progressDrawable="@drawable/circular_progress_barv" />

                    <ImageView
                        android:id="@+id/ivBasicProfileStatus"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/sent"
                        android:indeterminate="false" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnFarmerSync"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/farmer_sync"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/farmer_progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:max="48"
                        android:progress="1"
                        android:progressDrawable="@drawable/circular_progress_barv" />

                    <ImageView
                        android:id="@+id/ivFarmerStatus"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/sent"
                        android:indeterminate="false" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnRateSync"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/ratechart_sync"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/ratechart_progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:max="48"
                        android:progress="1"
                        android:progressDrawable="@drawable/circular_progress_barv" />

                    <ImageView
                        android:id="@+id/ivRatechartStatus"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/sent"
                        android:indeterminate="false" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnConfigSync"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/config_sync"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/config_progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:max="48"
                        android:progress="1"
                        android:progressDrawable="@drawable/circular_progress_barv" />
                    />

                    <ImageView
                        android:id="@+id/ivConfigurationStatus"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"

                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/sent"
                        android:indeterminate="false" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnMccSync"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text=""
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/mccProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:max="48"
                        android:progress="1"
                        android:progressDrawable="@drawable/circular_progress_barv" />
                    />

                    <ImageView
                        android:id="@+id/ivMccStatus"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/sent"
                        android:indeterminate="false" />


                </RelativeLayout>


            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>


</android.support.design.widget.CoordinatorLayout>
