<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/strawberry_cream">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#104386">

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/configure_device"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:typeface="condensed" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/separator"
        android:layout_below="@+id/rlHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tvPort1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Port number: "
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spDeviceType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/DeviceType"
                    android:prompt="@string/select_parity" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spPort1DeviceType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/Milk_Analyser"
                    android:prompt="@string/select_milkanalyzer" />

                <Spinner
                    android:id="@+id/spPort1Baudrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/Set_baudrate"
                    android:prompt="@string/select_Baudrate" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnDPS"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spPort1Parity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/MA_parity"
                    android:prompt="@string/select_parity" />

                <Spinner
                    android:id="@+id/spPort1databits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/MA_data_bits"
                    android:prompt="@string/select_databits" />

                <Spinner
                    android:id="@+id/spPort1Stopbits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/MA_stop_bits"
                    android:prompt="@string/select_databits" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/com.eevoskos.robotoviews.widget.RobotoButtonsLayout"
        android:background="#BDBDBD"
        android:padding="8dp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/com.eevoskos.robotoviews.widget.RobotoButtonsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.eevoskos.robotoviews.widget.RobotoButton
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_positive"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:typeface="condensed_bold" />

        <requestFocus />

        <com.eevoskos.robotoviews.widget.RobotoButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_positive"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:typeface="condensed_bold" />
    </LinearLayout>

</RelativeLayout>
