<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.devapp.milkline.AllTankerList">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#104386">


        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="Tanker records"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:typeface="condensed" />

        <Button
            android:id="@+id/btnDate"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_selector_positive"
            android:drawableRight="@drawable/date"
            android:padding="10dp"
            android:text="Date "
            android:textColor="#ffffff" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear"
        android:layout_below="@+id/header"
        android:layout_margin="5dp"
        android:focusable="true">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tvNoDataFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_data_found"
        android:textSize="20sp"
        android:visibility="gone" />


    <LinearLayout

        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.eevoskos.robotoviews.widget.RobotoButton
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_positive"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:typeface="condensed_bold" />

        <requestFocus />

        <com.eevoskos.robotoviews.widget.RobotoButton
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_positive"
            android:text="Send"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:typeface="condensed_bold" />
    </LinearLayout>


</RelativeLayout>
