<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/txtLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="#00b4ff"
        android:textStyle="bold" />


    <AutoCompleteTextView
        android:id="@+id/editEmail"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:dropDownWidth="350dp"
        android:ems="10"
        android:hint="User name"
        android:inputType="textEmailAddress" />


    <com.andreabaccega.widget.FormEditText
        android:id="@+id/editPwd"
        style="@style/EditTextStyle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editEmail"
        android:drawableRight="@drawable/invisible"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="true"
        app:emptyAllowed="false"
        app:testType="alphaNumeric" />

    <LinearLayout
        android:id="@+id/rlShowpass"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPwd">

        <CheckBox
            android:id="@+id/checkpassword"
            style="@style/CheckBoxStyle"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_pass"
            android:textColor="@color/gray_dark"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:checked="false"
            android:focusable="false"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlRem"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlShowpass"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/checkremember"
            style="@style/CheckBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:checked="false"
            android:focusable="false"></CheckBox>

        <TextView
            android:id="@+id/tvRemember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/checkremember"
            android:text="@string/remember_me"
            android:textColor="@color/gray_dark"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlRem"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_negative"
            android:padding="5dp"
            android:text="@string/cancel"
            android:textColor="#ffffff" />


        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_positive"
            android:padding="5dp"
            android:text="@string/sign_in"
            android:textColor="#ffffff" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout"
        android:layout_margin="5dp"
        android:layout_marginRight="12dp"
        android:textColor="#000000" />

</RelativeLayout>