<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/status_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/header"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_ma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:focusable="false"
            android:paddingLeft="10dp"
            android:text="MA" />

        <CheckBox
            android:id="@+id/cb_ws"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false"
            android:enabled="false"
            android:paddingLeft="10dp"
            android:text="WS" />

        <CheckBox
            android:id="@+id/cb_rdu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:enabled="false"
            android:focusable="false"
            android:paddingLeft="10dp"
            android:text="RDU" />

        <CheckBox
            android:id="@+id/cb_printer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:enabled="false"
            android:focusable="false"
            android:paddingLeft="10dp"
            android:text="PRINTER" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/linearma1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="#e5e5e5"
            android:orientation="vertical">


            <RelativeLayout

                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="#104386">

                <com.eevoskos.robotoviews.widget.RobotoTextView
                    android:id="@+id/tvMa1Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="MA1"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:typeface="condensed" />


                <Button
                    android:id="@+id/cancelMa1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_selector_positive"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Cancel"
                    android:textColor="#ffffff" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.eevoskos.robotoviews.widget.RobotoEditText
                        android:id="@+id/etMA1Centerid"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:focusable="false"
                        android:hint="Center Id"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        app:typeface="condensed" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.eevoskos.robotoviews.widget.RobotoEditText
                        android:id="@+id/etMA1Sampleid"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:focusable="false"
                        android:hint="Sample Id"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        app:typeface="condensed" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.eevoskos.robotoviews.widget.RobotoEditText
                        android:id="@+id/etMA1FAT"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:focusable="false"
                        android:hint="FAT"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        app:typeface="condensed" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <com.eevoskos.robotoviews.widget.RobotoEditText
                        android:id="@+id/etMA1SNF"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:focusable="false"
                        android:hint="SNF"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        app:typeface="condensed" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.eevoskos.robotoviews.widget.RobotoEditText
                        android:id="@+id/etMA1CLR"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:focusable="false"
                        android:hint="CLR"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        app:typeface="condensed" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.eevoskos.robotoviews.widget.RobotoEditText
                        android:id="@+id/etMA1QTY"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:focusable="false"
                        android:hint="Quantity"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        app:typeface="condensed" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.eevoskos.robotoviews.widget.RobotoEditText
                        android:id="@+id/etMA1Rate"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:focusable="false"
                        android:hint="Rate"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        app:typeface="condensed" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.eevoskos.robotoviews.widget.RobotoEditText
                        android:id="@+id/etMA1Amount"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:focusable="false"
                        android:hint="Amount"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        app:typeface="condensed" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearma2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="#ccefff"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="#104386">


                <com.eevoskos.robotoviews.widget.RobotoTextView
                    android:id="@+id/tvMA2header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="MA2"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:typeface="condensed" />


                <Button
                    android:id="@+id/cancelMa2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_selector_positive"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Cancel"
                    android:textColor="#ffffff" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.eevoskos.robotoviews.widget.RobotoEditText
                        android:id="@+id/etMA2Centerid"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:focusable="false"
                        android:hint="Center Id"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        app:typeface="condensed" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.eevoskos.robotoviews.widget.RobotoEditText
                        android:id="@+id/etMA2Sampleid"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:focusable="false"
                        android:hint="Sample Id"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        app:typeface="condensed" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.eevoskos.robotoviews.widget.RobotoEditText
                        android:id="@+id/etMA2FAT"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:focusable="false"
                        android:hint="FAT"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        app:typeface="condensed" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.eevoskos.robotoviews.widget.RobotoEditText
                        android:id="@+id/etMA2SNF"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:focusable="false"
                        android:hint="SNF"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        app:typeface="condensed" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.eevoskos.robotoviews.widget.RobotoEditText
                        android:id="@+id/etMA2CLR"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:focusable="false"
                        android:hint="CLR"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        app:typeface="condensed" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.eevoskos.robotoviews.widget.RobotoEditText
                        android:id="@+id/etMA2QTY"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:focusable="false"
                        android:hint="Quantity"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        app:typeface="condensed" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.eevoskos.robotoviews.widget.RobotoEditText
                        android:id="@+id/etMA2Rate"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:hint="Rate"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        app:typeface="condensed" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.eevoskos.robotoviews.widget.RobotoEditText
                        android:id="@+id/etMA2Amount"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:hint="Amount"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        app:typeface="condensed" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
