<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_weight="1"
    card_view:cardBackgroundColor="@color/vanilla_cream"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="4dp"
    card_view:cardMaxElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/sent"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/circular_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/ivStatus"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:indeterminate="false"
            android:max="48"
            android:progress="1"
            android:progressDrawable="@drawable/circular_progress_bar" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:gravity="center"
            android:text="Progress messaage"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>