<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/separator"
        android:scrollbars="none">

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1">

            <!-- Product -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.eevoskos.robotoviews.widget.RobotoTextView
                    android:layout_weight="1"
                    android:background="@color/table_row_header"
                    android:gravity="center"
                    android:padding="@dimen/table_row_header"
                    android:text="Create rate chart"
                    app:typeface="condensed_bold" />
            </TableRow>

            <!-- Product rateReferenceId -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.eevoskos.robotoviews.widget.RobotoTextView
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:padding="@dimen/table_row_padding"
                    android:text="User "
                    app:typeface="condensed" />

                <com.eevoskos.robotoviews.widget.RobotoEditText
                    android:id="@+id/etUser"
                    style="@style/EditTextStyle"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:singleLine="true"
                    app:typeface="condensed" />

                <requestFocus />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.eevoskos.robotoviews.widget.RobotoTextView
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:padding="@dimen/table_row_padding"
                    android:text=" Farmer Id "
                    app:typeface="condensed" />

                <com.eevoskos.robotoviews.widget.RobotoEditText
                    android:id="@+id/etFarmerId"
                    style="@style/EditTextStyle"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:singleLine="true"
                    app:typeface="condensed" />

                <requestFocus />
            </TableRow>

            <!-- Brand -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <com.eevoskos.robotoviews.widget.RobotoTextView
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:padding="@dimen/table_row_padding"
                    android:text="Fat "
                    app:typeface="condensed" />

                <com.eevoskos.robotoviews.widget.RobotoEditText
                    android:id="@+id/etFat"
                    style="@style/EditTextStyle"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:singleLine="true"
                    app:typeface="condensed" />
            </TableRow>

            <!-- Model -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <com.eevoskos.robotoviews.widget.RobotoTextView
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:padding="@dimen/table_row_padding"
                    android:text="Snf "
                    app:typeface="condensed" />

                <com.eevoskos.robotoviews.widget.RobotoEditText
                    android:id="@+id/etSnf"
                    style="@style/EditTextStyle"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:singleLine="true"
                    app:typeface="condensed" />
            </TableRow>

            <!-- Serial no -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <com.eevoskos.robotoviews.widget.RobotoTextView
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:padding="@dimen/table_row_padding"
                    android:text="Rate "
                    app:typeface="condensed" />

                <com.eevoskos.robotoviews.widget.RobotoEditText
                    android:id="@+id/etRate"
                    style="@style/EditTextStyle"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    app:typeface="condensed"></com.eevoskos.robotoviews.widget.RobotoEditText>
            </TableRow>
        </TableLayout>
    </ScrollView>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/com.eevoskos.robotoviews.widget.RobotoButtonsLayout"
        android:background="#BDBDBD"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/com.eevoskos.robotoviews.widget.RobotoButtonsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.eevoskos.robotoviews.widget.RobotoButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_positive"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:typeface="condensed_bold" />

        <com.eevoskos.robotoviews.widget.RobotoButton
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_negative"
            android:text="Clear"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:typeface="condensed_bold" />
    </LinearLayout>

    <include layout="@layout/progress_dialog_custom" />

</RelativeLayout>