<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#104386">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/dailyshift"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.eevoskos.robotoviews.widget.RobotoButton
            android:id="@+id/btnCow"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="C"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold" />

        <com.eevoskos.robotoviews.widget.RobotoButton
            android:id="@+id/btnBuffalo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="B"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold" />


        <com.eevoskos.robotoviews.widget.RobotoButton
            android:id="@+id/btnMixed"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="M"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/com.eevoskos.robotoviews.widget.RobotoButtonsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.eevoskos.robotoviews.widget.RobotoButton
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_positive"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:typeface="condensed_bold" />

        <com.eevoskos.robotoviews.widget.RobotoButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_positive"
            android:focusable="true"
            android:text="Next"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:typeface="condensed_bold">

            <requestFocus />
        </com.eevoskos.robotoviews.widget.RobotoButton>
    </LinearLayout>

</RelativeLayout>

