<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnHeader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/list_bg"
    android:orientation="horizontal">

    <com.eevoskos.robotoviews.widget.RobotoTextView
        android:id="@+id/tvSocietyName"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:typeface="condensed" />

    <com.eevoskos.robotoviews.widget.RobotoTextView
        android:id="@+id/tvSocietyId"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:text="Society Id"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:typeface="condensed" />

    <com.eevoskos.robotoviews.widget.RobotoTextView
        android:id="@+id/tvNumOfFarm"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:text=" Farmers"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:typeface="condensed" />

</LinearLayout>