<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/lvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvMemberId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Famer Id "
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:typeface="condensed" />

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvMemberName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name "
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:typeface="condensed" />
    </LinearLayout>

</RelativeLayout>