<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnHeader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/list_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvRateChartName"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:typeface="condensed" />

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvMilkType"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="milkType"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:typeface="condensed" />

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvShiftType"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:typeface="condensed" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvValidFrom"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Valid From"
            android:textColor="@color/black"

            android:textSize="16sp"
            android:textStyle="bold"
            app:typeface="condensed" />

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvValidTill"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="validTill"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:typeface="condensed" />

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:typeface="condensed" />
    </LinearLayout>

</LinearLayout>