<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#104386">

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/memberlist"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:typeface="condensed" />
    </RelativeLayout>

    <com.eevoskos.robotoviews.widget.RobotoTextView
        android:id="@+id/tvSociety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:text="@string/dailyshift"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:typeface="condensed" />

    <LinearLayout
        android:id="@+id/lvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSociety"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Famer Id "
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:typeface="condensed" />

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvQuality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name "
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:typeface="condensed" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvMemberList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/separator"
        android:layout_below="@+id/lvItems"></ListView>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/com.eevoskos.robotoviews.widget.RobotoButtonsLayout"
        android:background="#BDBDBD"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/com.eevoskos.robotoviews.widget.RobotoButtonsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.eevoskos.robotoviews.widget.RobotoButton
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_positive"
            android:text="Send"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:typeface="condensed_bold" />

        <com.eevoskos.robotoviews.widget.RobotoButton
            android:id="@+id/btnPrint"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_positive"
            android:focusable="true"
            android:text="Print"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:typeface="condensed_bold">

            <requestFocus />
        </com.eevoskos.robotoviews.widget.RobotoButton>
    </LinearLayout>

</RelativeLayout>