<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="3dp">

    <com.eevoskos.robotoviews.widget.RobotoTextView
        android:id="@+id/tvFarmerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="FarmerId"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:typeface="condensed" />

    <com.eevoskos.robotoviews.widget.RobotoTextView
        android:id="@+id/tvFarmerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:typeface="condensed" />

    <com.eevoskos.robotoviews.widget.RobotoTextView
        android:id="@+id/tvSnf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Snf"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:typeface="condensed" />

    <com.eevoskos.robotoviews.widget.RobotoTextView
        android:id="@+id/tvFat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Fat"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:typeface="condensed" />

    <com.eevoskos.robotoviews.widget.RobotoTextView
        android:id="@+id/tvRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Rate"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:typeface="condensed" />

</LinearLayout>