<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/lvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvMemberId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mem"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:typeface="condensed" />

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="QTY"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:typeface="condensed" />

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RATE"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:typeface="condensed" />

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Amount"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:typeface="condensed" />

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:typeface="condensed" />
    </LinearLayout>

</RelativeLayout>