<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <com.eevoskos.robotoviews.widget.RobotoEditText
                android:id="@+id/etCalibration"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="Calibration"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="27sp"
                android:textStyle="bold"
                app:typeface="condensed" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.eevoskos.robotoviews.widget.RobotoEditText
                android:id="@+id/etDate"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="Date"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="27sp"
                android:textStyle="bold"
                app:typeface="condensed" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <com.eevoskos.robotoviews.widget.RobotoEditText
                android:id="@+id/etTime"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="Time"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="27sp"
                android:textStyle="bold"
                app:typeface="condensed" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.eevoskos.robotoviews.widget.RobotoEditText
                android:id="@+id/etMAFAT"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="FAT"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="27sp"
                android:textStyle="bold"
                app:typeface="condensed" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <com.eevoskos.robotoviews.widget.RobotoEditText
                android:id="@+id/etMASNF"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="SNF"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="27sp"
                android:textStyle="bold"
                app:typeface="condensed" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <com.eevoskos.robotoviews.widget.RobotoEditText
                android:id="@+id/etClr"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="CLR"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="27sp"
                android:textStyle="bold"
                app:typeface="condensed" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone">

            <com.eevoskos.robotoviews.widget.RobotoEditText
                android:id="@+id/etLactose"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="Lactose"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="27sp"
                android:textStyle="bold"
                app:typeface="condensed" />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.eevoskos.robotoviews.widget.RobotoEditText
                android:id="@+id/etSolution"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="Solution"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="27sp"
                android:textStyle="bold"
                app:typeface="condensed" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <com.eevoskos.robotoviews.widget.RobotoEditText
                android:id="@+id/etProtein"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="Protein"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="27sp"
                android:textStyle="bold"
                app:typeface="condensed" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <com.eevoskos.robotoviews.widget.RobotoEditText
                android:id="@+id/etAddedWater"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="Added water"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="27sp"
                android:textStyle="bold"
                app:typeface="condensed" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.eevoskos.robotoviews.widget.RobotoEditText
                android:id="@+id/etTemp"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="Temperature"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="27sp"
                android:textStyle="bold"
                app:typeface="condensed" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD"
        android:padding="8dp" />


</LinearLayout>
