<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardRecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:focusable="true">

        <RelativeLayout
            android:id="@+id/rlRecycle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="DATE: "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView

                android:id="@+id/tvTankerNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="TANKER: "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvRouteNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="100dp"
                android:layout_toLeftOf="@+id/sendIcon"
                android:text="ROUTE: "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/sendIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/check_box" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
