<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#104386">

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/truckEntry"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:typeface="condensed" />

        <com.eevoskos.robotoviews.widget.RobotoButton
            android:id="@+id/btnToggle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/btn_selector_positive"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="COB "
            android:textColor="@color/white"
            android:textSize="15sp"
            app:typeface="condensed_bold" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/lnDSM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#d3ffce"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:text="@string/salesDate"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:typeface="condensed" />

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvShift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:text="@string/salesShift"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:typeface="condensed" />

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvCattleType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:text="@string/cattle_type"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:typeface="condensed" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.eevoskos.robotoviews.widget.RobotoEditText
            android:id="@+id/etShiftDate"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:hint="Shift date"
            android:inputType="number"
            android:onClick="showDateDialog"
            android:singleLine="true"
            app:typeface="condensed"></com.eevoskos.robotoviews.widget.RobotoEditText>

        <Spinner
            android:id="@+id/spSelectShift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/Select_shift" />

        <Spinner
            android:id="@+id/spCattleType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/Milk_type_both" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lnFSQKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/table_row_header"
        android:orientation="horizontal">

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvFat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:text="@string/fatper"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:typeface="condensed" />

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvSnf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:text="@string/snfper"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:typeface="condensed" />

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvQuanity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:text="@string/rate"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:typeface="condensed" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lnFSQValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.eevoskos.robotoviews.widget.RobotoEditText
            android:id="@+id/etFat"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:gravity="center"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:singleLine="true"
            app:typeface="condensed"></com.eevoskos.robotoviews.widget.RobotoEditText>

        <com.eevoskos.robotoviews.widget.RobotoEditText
            android:id="@+id/etSnf"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:gravity="center"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:singleLine="true"
            app:typeface="condensed"></com.eevoskos.robotoviews.widget.RobotoEditText>

        <com.eevoskos.robotoviews.widget.RobotoEditText
            android:id="@+id/etRate"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:gravity="center"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:singleLine="true"
            app:typeface="condensed"></com.eevoskos.robotoviews.widget.RobotoEditText>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/lnRAKEy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/table_row_header"
        android:orientation="horizontal">

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:text="@string/quantity"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:typeface="condensed" />

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:text="@string/amount"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:typeface="condensed" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnRAValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.eevoskos.robotoviews.widget.RobotoEditText
            android:id="@+id/etQuantity"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:gravity="center"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:singleLine="true"
            app:typeface="condensed"></com.eevoskos.robotoviews.widget.RobotoEditText>

        <com.eevoskos.robotoviews.widget.RobotoEditText
            android:id="@+id/etAmount"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:gravity="center"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:singleLine="true"
            app:typeface="condensed"></com.eevoskos.robotoviews.widget.RobotoEditText>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnRQAKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/table_row_header"
        android:orientation="horizontal">

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvCQuanity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:text="@string/quantity"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:typeface="condensed" />

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvCrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:text="@string/rate"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:typeface="condensed" />

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvCamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:text="@string/amount"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:typeface="condensed" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnRQAValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.eevoskos.robotoviews.widget.RobotoEditText
            android:id="@+id/etCQty"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:gravity="center"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:singleLine="true"
            app:typeface="condensed"></com.eevoskos.robotoviews.widget.RobotoEditText>

        <com.eevoskos.robotoviews.widget.RobotoEditText
            android:id="@+id/etCrate"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:gravity="center"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:singleLine="true"
            app:typeface="condensed"></com.eevoskos.robotoviews.widget.RobotoEditText>

        <com.eevoskos.robotoviews.widget.RobotoEditText
            android:id="@+id/etCAmount"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:gravity="center"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:singleLine="true"
            app:typeface="condensed"></com.eevoskos.robotoviews.widget.RobotoEditText>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutSociety"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_positive"
            android:padding="5dp"
            android:text="Submit"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>
