acceptMilkInKgFormat=false
allowCanToggling=false
allowCollectionRouteInReport=false
amountRoundOff=2
allowFSCinPrint=false
allowFSCinSMS=false
allowMaxLimitFromRC=false
allowNumberOfCansInReport=false
allowOperatorToReportEditing=false
allowRoundOffFatAndSnf=true
allowSimlock=false
allowWSTare=true
bonus=0.0
bonusEndDate=
bonusStartDate=
changeMilktypeBuffalo=0.0
changeSnfMilkTypeBuffalo=0.0
clrRoundOffUpto=1
collectionEndEveningShift=22:00
collectionEndMorningShift=11:00
collectionSMSFooter=Powered by smartAmcu
collectionStartEveningShift=16:00
collectionStartMorningshift=05:00
constantForClr=1.44
conversionFactor=1.027
createMultipleUsers=false
customMyRateChart=false
deviationAlertForWeight=0.1
displayKgToDevice=false
ekoMilkAddedWaterPosition=4
enableBonusDisplayRDU=false
enableConfigurableFarmerIdSize=false
enableConversionFactor=false
ekoMilkClrPosition=3
enableAllFatSnfClrView=false
enableBonusForPrint=false
enableBonusToDevice=false
enableClrInReport=false
enableCollectionContraints=false
enableCenterCollection=false
enableDairyReport=false
enableEditableRate=false
enableEquipmentBasedCollection=false
enableFarmerExportMail=false
enableFatClrViewForChilling=FS
enableFatSnfViewForCollection=FS
enableIncentiveInReport=false
enableIncentiveOnRdu=false
enableIpTableRule=true
enableManualToDevice=true
enableMilkQuality=true
enableMultipleCollection=false
enableSales=false
enableSalesFarmerId=false
enableSalesFS=false
enableSMS=false
enableTruckEntry=false
fatConstantForClr=0.84
isAddedWater=false
isMaManual=false
isWsManual=false
isBonusEnable=false
isDisplayAmount=true
isDisplayQuantity=true
isDisplayRate=true
isImportExcelSheetAccess=false
isRateImportAccessOperator=false
isRateChartInKg=false
isRateEditCheck=false
materialCode=2600004
maxLimitEmptyCan=25
milkAnalyzerBaudrate=9600
milkAnalyzerName=LACTOSCAN
minLimitFilledCan=10
multipleMA=false
numberOfEditableShift=0
perDaySMSLimit=0
printerBaudrate=9600
printerName=SMARTMOO
rateChart=
rateRoundOff=2
rateRoundOffCheck=true
rduBaudrate=9600
rduName=ESSAE
secondMAType=LACTOSCAN
salesBuffRate=0
salesCowRate=0
salesMixedRate=0
secondMABaudrate=9600
sendShiftMails=false
selectRateChartType=FATSNF
setAmcuServer=amcugw2.smartmoo.com
smartAmcuEmail=smartamcu.smartmoo@stellapps.com
tareCommand=T
tareDeviationWeight=0.1
urlHeader=https://
userConfig=
visiblityReportEditing=false
visibilityCanToggling=false
weighingScale=ESSAE
weighingDatbits=DATA_BITS_8
weighingDivisionFactor=1.0
weighingScalePrefix=N
weighingParity=PARITY_NONE
weighingScaleSeparator=CRLF
weighingScaleSuffix==lt
weightRoundOff=2
weightRoundOffCheck=true
weighingStopbits=STOP_BITS_1
ignoreZeroFatSNF=false
managerMobileNumber=
managerPassword=MANAGER
managerEmailID=
operatorPassword=operator.smartamcu
operatorMobileNumber=
centerAddress=
centerBMCID=
centerCode=SOC123
centerName=Stellapps Testing
centerContactEmail1=
centerContactEmail2=
centerContactMobile1=
centerContactMobile2=
centerContactPerson1=
centerContactPerson2=
maxWeighingScaleLimit=200.0
WeighingBaudrate=9600
shutDownDelay=0
centerLocation=
centerRoute=
isRateCalculatedFromDevice=true
smsFooter=http://www.stellapps.com/
smartCCFeature=false
enableSimlockToDevice=false
enableRejectToDevice=true
simlockPassword=
amountRoundOffCheck=true
incentivePercentage=40
enableSequenceNumberReport=true
snfConstantForClr=4
enableFilledOrEmptyCans=false
enableOrDisableIpTable=true
rduQuantityRoundOff=true
snfOrClrForTanker=CLR
weightRecordLength=0
sampleAsCollection=true
mergedHMBEnable=false
lactoscanPrams=
isCloudSupport=true
unsentAlertLimit=100
devicePwd=
whiteListURL=NA
deviceId=
calibrationDate=12
createEdit=false
farmIdDigit=4
maParity=PARITY_NONE
maDatabits=DATA_BITS_8
mastopbits=STOP_BITS_1
periodicDataSent=3
startTimeDataSent=5
periodicDeviceDataSend=3
updateRateMiddleSession=false
mCCorABC=AMCU
tripCodeStartIndex=501
maxTrip=20
startTankerIndex=900
perDayTankerLimit=1
isTareOnStart=false
licenceJson=
milkType=
server=amcugw2.smartmoo.com
ma1Parity=PARITY_NONE
ma1stopbits=STOP_BITS_1
ma1Databits=DATA_BITS_8
ma2Parity=PARITY_NONE
ma2stopbits=STOP_BITS_1
ma2Databits=DATA_BITS_8
defalutMilkTypeBoth=COW
showUnsentAlert=false
escapeEnableForCollection=false
rateChartMandatory=true
keyMinFatRejectCow=0.0
keyMinSnfRejectCow=0.0
keyMaxFatRejectCow=14.0
keyMaxSnfRejectCow=14.0
enablehpPrinter=false
sendEmaililConf=false
rateExcelImport=false
keyMinFatRejectBuff=0.0
keyMinSnfRejectBuff=0.0
keyMaxFatRejectBuff=14.0
keyMaxSnfRejectBuff=14.0
keyMinFatRejectMix=0.0
keyMinSnfRejectMix=0.0
keyMaxFatRejectMix=14.0
keyMaxSnfRejectMix=14.0
maMilkType1=NONE
maMilkType2=NONE
ma1Baudrate=9600
ma2Baudrate=9600
ma1Name=LACTOSCAN
ma2Name=LACTOSCAN
keyAllowFormerIncrement=false
morningSessionStartTime=00:00
eveningSessionStartTime=15:00
morningSessionEndTime=15:00
eveningSessionEndTime=02:00
allowAgentSplit=false
allowEditCollection=false
KeyAllowProtein=false
incentiveRateChartName=
allowTwoDecimal=false
displayFATConfiguration=1
displaySNFConfiguration=1
displayCLRConfiguration=1
displayProteinConfiguration=2
rateFATConfiguration=1
rateSNFConfiguration=1
rateCLRConfiguration=1
rateProteinConfiguration=2
roundFATConfiguration=HALF_UP
roundSNFConfiguration=HALF_UP
roundCLRConfiguration=HALF_UP
roundProteinConfiguration=HALF_UP
allowDisplayRate=true
rduPassword=1111
allowFamerCreate=true
allowFamerEdit=true
wsIgnoreThreshold=50
wsKgCommand=K
wsLitreCommand=L
minValidWeightForCollection=0.100f
deleteCollRecordShift=120
deleteFilesAfterDay=30
kgFat=0.0
kgSnf=0.0
kgClr=0.0
allowFarmerEdit=true
allowFarmerCreate=true
hotspotSsid=smartiot
previousHotspotSsid=smartudp
enableHotspot=false
enableWifi=false
enableLactoseBasedRejection=false
keyMaxLactoseRejectCow=6.0
keyMaxLactoseRejectBuff=6.0
keyMaxLactoseRejectMix=6.0
displayDairyName=
allowDisplayNameInReport=false
allowApkUpgradeFromFileSystem=false
enableDynamicRateChart=false
enableDispatchReport=false
disableManualForDispatch=false
weightReadRoundOff=2
weightReadRoundingMode=HALF_UP

